<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Balatonvilágosi Apartmanház</title>
</head>
<body>
  <header class="cover">
<nav>
  <a href="prices.html" class="prices">Árak</a>
  <a class="lang" href="#eng">English</a>
  <a class="lang" href="#deu">Deutsch</a>
  <a href="#apiii">Apartman III</a>
  <a href="#apii">Apartman II</a>
  <a href="#api">Apartman I</a>
  <a href="galery.html" class="home">Galéria</a>
  <a href="contact.html">Kapcsolat</a>
</nav>
  </header>
  <div class="pre_bg"><p class="pre">Balatonra néző <strong class="imp">panorámás apartmanok</strong> a Magasparti sétányon</p>
    <p class="pre imp">Balatonvilágos</p>
      <p class="pre"><strong class="imp">A balatoni strand 8 perc séta</strong></p></div>
  <div class="cloud"><div class="dark-bg"><p class="section">Aktualitások</p>
  </div><p class="normal-text">Még vannak szabad férőhelyeink a nyári szezonra. <strong class="imp">Foglaljon most!</strong>
    <strong class="email">(galaimaria89@gmail.com)</strong> Nyáron is figyelünk a maximális higiéniára 
a járványügyi helyzetnek megfelelően (kézfertőtlenítés, 
előírt távolságtartás a vendégeink között) Apartmanjaink bejárata 
    szabadtérre, az udvarra nyílik, egymástól 5-10 méter távolságban.</p></div>
  <div class="dark-bg"><p class="section">Leírás</p></div>
  <p class="normal-text">A Balaton déli partján, Balatonvilágoson (M7-es autópálya 90-es lejáró Budapesttől), Siófoktól 14 perces (14km) autóútra várja a pihenni vágyó vendégeket a <strong class="imp">vízközeli</strong> (470m-re a parttól), Balatonra néző, panorámás Magasparton, jól felszerelt apartmanházunk a <strong class="imp">„Magasparti Vendégház”</strong>, nagy kerttel, terasszal, grillező-bográcsozóval. Parkolási lehetőség zárt udvarban és a ház előtt.</p>
  <p class="normal-text"><strong class="imp">Három különálló apartman</strong> áll a nyaraló vendégek rendelkezésére ( 2 földszinti, 1 emeleti),  mindegyik lakás külön bejáratú, udvarra nyíló bejárati ajtóval. A Balatont a teraszokról és még az ágyból is látni lehet. Az apartmanok teljes területén korlátlan Wifi használat van biztosítva. </p>
  <p class="normal-text"><strong class="imp">A hely nagy előnye</strong> a déli parton egyedülálló <strong class="imp">Magaspart ligetes sétánya</strong> (sétára, futásra, kerékpározásra kitűnően alkalmas), a <strong class="imp">csodálatos balatoni panoráma</strong> (  legalább 30 km távolságra  élvezhető), a nyugalom, <strong class="imp"> a szépséges naplemente élménye.</strong> Mindezek mellett a balatoni fürdés 8 perc alatt elérhető. A 470m-re lévő strand gyalogos megközelítése: az aszfaltozott utcán lefelé, a kiépített vasúti átjárón át és az árnyas földút lejtőjén (önkormányzat által gondozott) le a Gamászai Családi Strandhoz.</p>
  <p class="normal-text">A közelben van a barátságos, kellemes, <strong class="imp">családbarát</strong>  Gamászai Családi Strand büfével, nagyon igényes játszótérrel (5-8 perc séta, 470m a Magasparton lefelé). A honlapjuk megtekintéséhez <a href="http://balcsi.net/balatoni-strandok/siofok-gamaszai-strand/" target="_blank">kattintson ide!</a> Továbbá ingyenes stéglejáró fürdőzők számára (12 perc séta, 900m).</p>
  <p class="normal-text">A <strong class="imp">felújított községi strand</strong> 20 perc sétára (1800m, autóval 5 perc) van, gyerekeknek kialakított <strong class="imp">homokos parttal</strong>, vízibiciklivel, felfújható szigetvilággal. A honlapjuk megtekintéséhez <a href="https://strand.hu/strand/gamaszai-strand-544" target="_blank">kattintson ide!</a></p>
  <p class="normal-text">A közelben (8 perc autóval, 5 km) található a balatonaligai Club Aliga (büfésor, strand, <strong class="imp">szabadtéri mozi</strong>) és <strong class="imp">Yacht Kikötő</strong>. Részletekért <a href="https://www.balatonikikotok.hu/product/balatonaliga-club-aliga-vitorlaskikoto/" target="_blank">kattintson ide!</a></p>
  <p class="normal-text">Továbbá van egy <strong class="imp">szabadstrand</strong> és a <strong class="imp">Balatonvilágosi Horgásztanya</strong> Balatonaliga határában (5 perc autóút, 3 km) a horgászni vágyóknak. Részletekért <a href="https://www.facebook.com/pages/Balatonaligai-Horg%C3%A1szegyes%C3%BClet-Tany%C3%A1ja/286321848965820" target="_blank">kattintson ide!</a></p>
  <p class="normal-text">A magaspart végén (270 méterre) található a <strong class="imp">Hedon kisüzemi sörfőzde és söröző.</strong> Hangulatos, de mérsékelt, kulturált hely <strong class="imp">(biciklikölcsönzéssel, strandröplabda lehetőséggel)</strong>. A honlapjukért <a href="https://www.restu.hu/hedon-sorfozde/" target="_blank">kattintson ide!</a> Hozzájuk kapcsolódó cikkért pedig <a href="https://welovebalaton.hu/cikk/2017/8/21/sort-a-sorgyarbol-megnyitott-a-hedon-uj-tap-roomja" target="_blank">kattintson ide!</a> („Tap Room”)
</p>
  <p class="normal-text">A balatoni kerékpárútvonal szerves része a balatonvilágosi Magaspart. </p>
  <p class="normal-text">A közelben <strong class="imp">van vegyesbolt, posta (ATM), fagyizó, étterem, focipálya, játszótér, teniszezési lehetőség</strong> a falu központjában (5 perc autóút, 3 km).</p>
    <p class="normal-text">Gyalog (15 perc alatt, 1500 méter) elérhető élelmiszerbolt, zöldség-gyümölcs üzlet, fagyizó, büfé, pizzéria, éttermek.</p>
  <div class="dark-bg"><p class="section">Közlekedés</p></div>
    <p class="normal-text">A Balaton déli partján, Balatonvilágos M7-es autópálya 90-es lejáró Budapesttől 1-1,5 óra.</p>
  <p class="normal-text">Siófok centrumtól az Apartmanház 14km, 14 perc autóval.</p>
    <p class="normal-text">Siófoktól Balatonvilágos 15 km, 17 perc autóval.</p>
    <p class="normal-text">A balatoni vasútvonal balatonvilágosi vasútállomása az apartmanháztól 10 perc séta (700 m) , Budapest-Balatonvilágos 1,40 óra vonatút, Balatonvilágos-Siófok 10-20 perc vonatút.</p>
    <div class="dark-bg"><p class="section">Parkolás</p></div>
    <p class="normal-text">Parkolási lehetőség zárt udvarban 2 autó számára és a ház előtt.</p>
    <div class="dark-bg"><p class="section">Kert</p></div>
        <p class="normal-text">Panorámás teraszok, plusz egy fedett és egy fedetlen kerti terasz, grillező-bográcsozó, 2 autó számára udvari beállóhely, napozóágyak.</p>
    <div class="prevgalery"><a href="galery.html#glrykert"
    ><img class="prevgaleryimg" src="assets/galery/krprev.jpg"
          ></a></div>
  <div class="dark-bg"><p class="section">Apartmanok</p></div><p class="normal-text">Apartmanjaink fűthetőek, ezért a nyári szezonon kívül is rendelkezésére állnak a szállóvendégeknek. A Magasparton a balatoni panoráma tavasszal, ősszel, télen is csodálatos. A természet szépségét ekkor is élvezheti.</p>
    <ul id="api" class="normal-text">
        <li><p class="count">I.</p><p class="lis"> Apartman (33,5 nm) 2-3 fő részére.</p></li>
        <li><p class="lis">Földszinti, udvari külön bejárattal.</p></li>
        <li><p class="lis">A szobákból Balatonra néző kilátással.</p></li>
        <li><p class="lis">1 hálószoba franciaágyas, 1 üvegezett verandaszoba kihúzhatós kanapéval, jól felszerelt minikonyha, fürdőszoba WC-vel, lapos TV, korlátlan ( Wifi ) internettel.</p> </li>
        <li><p class="lis">Különálló panorámás udvari terasz és 400 nm kerthasználat.</p>
        </li>
    </ul>
  <div class="prevgalery"><a href="galery.html#glryapi"
    ><img class="prevgaleryimg" src="assets/galery/apiprev.jpg"
          ></a></div>
    <ul id="apii" class="normal-text">
    
    <li>
            <p class="count">II.</p>
        <p class="lis">Apartman (40 nm) 2-4 fő részére.  </p></li>
        <li><p class="lis">Földszinti, udvari külön bejárattal, kertre néző kilátással.</p></li>
        <li><p class="lis">1 kertre néző hálószoba franciaággyal, 1 nappaliszoba kihúzhatós kanapéval, jól felszerelt konyha, fürdőszoba WC-vel, lapos TV, korlátlan ( Wifi ) internettel.</p></li>
        <li><p class="lis">Különálló fedett udvari és plusz kerti terasz és 400 nm kerthasználat.</p></li></ul>
  <div class="prevgalery"><a href="galery.html#glryapii"
    ><img class="prevgaleryimg" src="assets/galery/apiiprev.jpg"
          ></a></div>
    <ul id="apiii" class="normal-text">
        <li><p class="count">III.</p><p class="lis">	Apartman (75 nm) 2-5 fő részére.</p></li>
        <li><p class="lis">Emeleti, udvarra lépcsővel.</p></li>
        <li><p class="lis">Az egyik szobából Balatonra néző kilátással, a másik szobából a kertre látni.</p></li>
        <li><p class="lis">1 kertre néző hálószoba franciaággyal, 1 vízre néző nappaliszoba 3 egymás mellé is tehető ággyal, 1 tetőtéri szoba, jól felszerelt konyha, fürdő WC-vel, lapos TV, korlátlan (Wifi) internettel.</p></li>
        <li><p calss="lis">Különálló panorámás terasz és 400 nm kerthasználat.</p></li>
    </ul>
  <div class="prevgalery"><a href="galery.html#glryapiii"
    ><img class="prevgaleryimg" src="assets/galery/apiiiprev.jpg"
          ></a></div>
    <div class="footer">
        <p></p>
    </div>
</body>
</html>